h1,h2.h3,h4,h5
	margin: 0

p
	font-size: 13px
	line-height: 20px
	margin: 4px 0

a
	font-size: 13px

#main-container

header h1
	margin: 10px 0px

section h1
	margin: 22px 0px

#main
	background: #f7f7f7
	padding: 0px 10px

.devise-wrap
	margin: 10px auto
	width: 300px
	padding: 10px
	background: #eee
	border: 4px solid #ddd
	border-radius: 6px

input[type="text"],input[type="password"], input[type="email"], textarea
	border: 1px solid #ccc
	padding: 2px
	font-size: 12px
	&:focus
		outline: none
		border: 1px solid #bbb

.devise-wrap
	form
		div
			margin: 6px 0

#new_task
	box-shadow: 1px 1px 4px rgba(0,0,0,.6)
	padding: 10px
	textarea
		height: 80px

.pull-right
	float: right

.pull-left
	float: left

.clear
	clear: both

.short
	width: 100px !important

head.aside
	background: #3C6E3F

.notice
	border: 1px solid #78b773
	color: green
	background: #d4f7d2
	padding: 2px 4px

a#nucleus
	text-decoration: none

.mylist
	background: #eee
	li
		border: 1x solid #ddd
		border-radius: 6px

.task-block
	width: 192px
	font-size: 90%
	float: left
	padding: 10px
	background: #F1F1F1
	border: 1px solid #CCC
	box-shadow: inset 0px 0px 2px #fff
	margin: 4px
