input[type="text"],textarea
	border: 1px solid #999
	padding: 4px
	width: 400px

textarea
	height: 200px

.field
	margin: 10px 0

input[type="submit"]
	padding: 4px 10px
	line-height: 23px
	font-size: 14px
	font-weight: bold
	color: white
	text-shadow: -1px -1px 0 #333
	border-radius: 3px
	background: #909090
	background: -moz-linear-gradient(#909090,#3F3F3F)
	background: -webkit-linear-gradient(#909090,#3F3F3F)
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#909090',endColorstr='#3f3f3f')"

